# API KEYS
OPENAI_API_KEY=
GROQ_API_KEY=

# FAKE_MODEL FOR DEV/TESTING TASKS
USE_FAKE_MODEL=false

# OPTIONAL
DEFAULT_MODEL=

# STREAMLIT CONFIG
HOST=localhost
PORT=80

# JUST LEAVE BLANK, WILL WORK !!!!!!
AUTH_SECRET=

# Langsmith configuration
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=

# Application mode.For uvicorn reload, DEV or PROD
MODE=

# Agent URL for STREAMLIT http://{HOST}:{PORT}
AGENT_URL=http://localhost:80
